INFO    2022-08-11 10:54:16,335 [main] listpack.ArrayListTest  - Hello
INFO    2022-08-11 10:54:16,337 [main] listpack.ArrayListTest  - Hello
INFO    2022-08-11 10:55:05,696 [main] listpack.ArrayListTest  - Hello
INFO    2022-08-11 10:55:05,698 [main] listpack.ArrayListTest  - C:\Users\muthukumar.m\eclipse-workspace\CollectionConcept\log4j.properties
INFO    2022-08-11 10:55:05,698 [main] listpack.ArrayListTest  - Hello
INFO    2022-08-11 10:55:05,698 [main] listpack.ArrayListTest  - C:\Users\muthukumar.m\eclipse-workspace\CollectionConcept\log4j.properties
INFO    2022-08-11 10:57:13,151 [main] listpack.ArrayListTest  - HI
INFO    2022-08-11 10:57:13,153 [main] listpack.ArrayListTest  - HI
INFO    2022-08-11 10:57:53,369 [main] listpack.ArrayListTest  - He
INFO    2022-08-11 10:57:53,373 [main] listpack.ArrayListTest  - HI
INFO    2022-08-11 10:57:53,373 [main] listpack.ArrayListTest  - HI
INFO    2022-08-11 10:58:10,858 [main] listpack.ArrayListTest  - HI
INFO    2022-08-11 10:58:10,860 [main] listpack.ArrayListTest  - He
INFO    2022-08-11 10:58:10,860 [main] listpack.ArrayListTest  - HI
INFO    2022-08-11 12:31:16,739 [main] listpack.ArrayListTest  - HI
INFO    2022-08-11 12:31:16,741 [main] listpack.ArrayListTest  - He
INFO    2022-08-11 12:31:16,741 [main] listpack.ArrayListTest  - HI
DEBUG   2022-08-11 12:31:38,787 [main] listpack.ArrayListTest  - [HI, He, HI]
INFO    2022-08-11 12:31:38,789 [main] listpack.ArrayListTest  - HI
INFO    2022-08-11 12:31:38,789 [main] listpack.ArrayListTest  - He
INFO    2022-08-11 12:31:38,789 [main] listpack.ArrayListTest  - HI
